# RxSpotifyDemo

./: .travis.yml  RxSpotifyDemo.keystore  RxSpotifyDemo_debug.keystore  SpotifyDemo.keystore  SpotifyDemo_debug.keystore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/spotifydemo/: AndroidTestComponent.java  AndroidTestModule.java
app/src/androidTest/java/hu/bme/aut/android/spotifydemo/mock/: MockArtistApi.java  MockNetworkModule.java  MockTokenApi.java
app/src/androidTest/java/hu/bme/aut/android/spotifydemo/test/: ArtistTest.java  MainTest.java
app/src/androidTest/java/hu/bme/aut/android/spotifydemo/utils/: AndroidTestUtils.java  ElapsedTimeIdlingResource.java  EspressoTest.java  EspressoUtils.java  KeyguardTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/spotifydemo/: SpotifyDemoApplication.java  SpotifyDemoApplicationComponent.java
app/src/main/java/hu/bme/aut/android/spotifydemo/di/: Network.java
app/src/main/java/hu/bme/aut/android/spotifydemo/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/android/spotifydemo/interactor/artists/: ArtistsInteractor.java
app/src/main/java/hu/bme/aut/android/spotifydemo/model/: Artists.java  ArtistsResult.java  ExternalUrls.java  Followers.java  Image.java  Item.java  Token.java
app/src/main/java/hu/bme/aut/android/spotifydemo/network/: ArtistsApi.java  NetworkConfig.java  NetworkModule.java  TokenApi.java
app/src/main/java/hu/bme/aut/android/spotifydemo/ui/: Presenter.java  RxPresenter.java  Screen.java  UIModule.java
app/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsActivity.java  ArtistsAdapter.java  ArtistsFragment.java  ArtistsPresenter.java  ArtistsScreen.java
app/src/main/java/hu/bme/aut/android/spotifydemo/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  card_artist.xml  content_artists.xml  fragment_artists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/bme/aut/android/spotifydemo/: TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/bme/aut/android/spotifydemo/mock/: MockArtistApi.java  MockNetworkModule.java
app/src/test/java/hu/bme/aut/android/spotifydemo/test/: ArtistsTest.java  MainTest.java
app/src/test/java/hu/bme/aut/android/spotifydemo/utils/: RobolectricDaggerTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
